iDonateBlood/Register.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="iDonateBlood.Register"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iDonateBlood"
    xmlns:common="using:iDonateBlood.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Register as Donor</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,2,0,626" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            
            <!-- Row 1 -->
            <TextBlock Text="Email (as login name)" FontFamily="Segua UI" FontSize="18" Grid.Row="0" Grid.Column="0" />
            <TextBox Width="250" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Password" FontFamily="Segua UI" FontSize="18" Grid.Row="0" Grid.Column="2" />
            <PasswordBox Width="250" Height="25" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 2 -->
            <TextBlock Text="Full Name" FontFamily="Segua UI" FontSize="18" Grid.Row="1" Grid.Column="0" />
            <TextBox Width="250" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Date of Birth" FontFamily="Segua UI" FontSize="18" Grid.Row="1" Grid.Column="2" />
            <TextBox Width="250" Height="25" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 3 -->
            <TextBlock Text="Blood Group" FontFamily="Segua UI" FontSize="18" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="cmb_BloodGroups" ItemsSource="{Binding BloodGroups, Mode=TwoWay}" Width="250" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <TextBlock Text="Last Donated On" FontFamily="Segua UI" FontSize="18" Grid.Row="2" Grid.Column="2" />
            <TextBox x:Name="txt_LastDonatedOn" Width="150" Height="25" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Grid.Row="2" Grid.Column="3" Margin="160,0,0,0" Content="Never Donated" 
                      DataContext="{Binding BloodGroups, Mode=TwoWay}" />
            
            <!-- Row 4 -->
            <TextBlock Text="Address" FontFamily="Segua UI" FontSize="18" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" />
            <RichEditBox Width="250" Height="100" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Country" FontFamily="Segua UI" FontSize="18" Grid.Row="3" Grid.Column="2" />
            <ComboBox x:Name="cmb_Countries" ItemsSource="{Binding Countries, Mode=TwoWay}" Width="250" Height="30" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 5 -->
            <TextBlock Text="State" FontFamily="Segua UI" FontSize="18" Grid.Row="4" Grid.Column="2" />
            <ComboBox x:Name="cmb_States" ItemsSource="{Binding States, Mode=TwoWay}" Width="250" Height="30" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!-- Row 6 -->
            <TextBlock Text="City" FontFamily="Segua UI" FontSize="18" Grid.Row="5" Grid.Column="2" />
            <TextBox Width="250" Height="25" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 8 -->
            <Button Content="Register" FontFamily="Segua UI" FontSize="16" Grid.Row="8" Grid.Column="0" />

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
