iDonateBlood/Register.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="iDonateBlood.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iDonateBlood"
    xmlns:common="using:iDonateBlood.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RegisterDonorViewModel, Source={StaticResource Locator}}">

    
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Register as Donor</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,2,0,626" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            
            <!-- Row 1 -->
            <TextBlock Text="Email (as login name)" FontFamily="Segoe UI" FontSize="18" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txt_Email" Text="{Binding Path=Email, Mode=TwoWay}" Width="250" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Gender" FontFamily="Segoe UI" FontSize="18" Grid.Row="0" Grid.Column="2" />
            <ComboBox x:Name="cmb_GenderList" ItemsSource="{Binding GenderList}" SelectedItem="{Binding Path=SelectedGender, Mode=OneWay}"
                     
                      Width="250" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <!-- Row 2 -->
            <TextBlock Text="Full Name" FontFamily="Segoe UI" FontSize="18" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txt_FullName" Text="{Binding Path=FullName, Mode=TwoWay}" Width="250" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Date of Birth" FontFamily="Segoe UI" FontSize="18" Grid.Row="1" Grid.Column="2" />
            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox Margin="0,0,10,0" x:Name="cmb_Month" SelectedItem="{Binding Path=SelectedMonth, Mode=OneWay}" Width="100" Height="25">
                </ComboBox>
                <ComboBox Margin="0,0,10,0" x:Name="cmb_Day" ItemsSource="{Binding Path=Days, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedDay, Mode=OneWay}" Width="60" Height="25" />
                <ComboBox x:Name="cmb_Year" ItemsSource="{Binding Path=Years, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedYear, Mode=OneWay}" Width="70" Height="25"/>
            </StackPanel>

            <!-- Row 3 -->
            <TextBlock Text="Blood Group" FontFamily="Segoe UI" FontSize="18" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="cmb_BloodGroups" ItemsSource="{Binding BloodGroups}" SelectedItem="{Binding Path=SelectedBloodGroup, Mode=TwoWay}" Width="250" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <TextBlock Text="Last Donated On" FontFamily="Segoe UI" FontSize="18" Grid.Row="2" Grid.Column="2" />
            <TextBox x:Name="txt_LastDonatedOn" Text="{Binding LastDonatedOn, Mode=TwoWay}"
                     Width="250" Height="25" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--<CheckBox x:Name="isDonatedBefore" Grid.Row="2" Grid.Column="3" Margin="160,0,0,0" Content="Never Donated" 
                      DataContext="{Binding NeverDonated, Mode=TwoWay}"  />-->

            <!--<ToggleButton x:Name="NeverDonated" Grid.Row="2" Grid.Column="3" Margin="160,0,0,0" Content="Never Donated" 
                      DataContext="{Binding BloodGroups, Mode=TwoWay}" />-->

            <!-- Row 4 -->
            <TextBlock Text="Mobile#" FontFamily="Segoe UI" FontSize="18" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="txt_MobileNo" Text="{Binding Path=MobileNumber, Mode=TwoWay}" Width="250" Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
                     VerticalAlignment="Top"/>

            <TextBlock Text="Telephone#" FontFamily="Segoe UI" FontSize="18" Grid.Row="3" Grid.Column="2" />
            <TextBox x:Name="txt_TelephoneNo" Text="{Binding Path=TelephoneNumber, Mode=TwoWay}" Width="250" Height="25" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 5 -->
            <TextBlock Text="Address" FontFamily="Segoe UI" FontSize="18" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" />
            <TextBox x:Name="rtxt_Address" Text="{Binding Path=Address, Mode=TwoWay}" Width="250" Height="100" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Country" FontFamily="Segoe UI" FontSize="18" Grid.Row="4" Grid.Column="2" />
            <ComboBox x:Name="cmb_Countries" ItemsSource="{Binding Countries}" SelectedValue="{Binding Path=SelectedCountry, Mode=TwoWay}" Width="250" Height="30" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 6 -->
            <TextBlock Text="State" FontFamily="Segoe UI" FontSize="18" Grid.Row="5" Grid.Column="2" />
            <ComboBox x:Name="cmb_States" ItemsSource="{Binding States}" SelectedValue="{Binding Path=SelectedState, Mode=TwoWay}" Width="250" Height="30" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!-- Row 7 -->
            <TextBlock Text="City" FontFamily="Segoe UI" FontSize="18" Grid.Row="6" Grid.Column="2" />
            <TextBox x:Name="txt_City" Text="{Binding Path=City, Mode=TwoWay}" Width="250" Height="25" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Row 8 -->
            <Button Content="Register" Command="{Binding Path=RegisterCommand}" FontFamily="Segoe UI" FontSize="16" Height="40" Grid.Row="8" Grid.Column="0" />

            <TextBlock x:Name="SuccessMsg" Grid.Row="8" Grid.Column="1" FontFamily="Segoe UI" FontSize="16" Height="40" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
