iDonateBlood/SearchDonor.xaml

<Page
    x:Class="iDonateBlood.SearchDonor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iDonateBlood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border x:Name="DonnerList" Height="Auto" BorderBrush="Gray"  BorderThickness="5,5,0, 5" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Donner's List" Foreground="White"
                FontSize="26.67" Margin="0,40,0,20"
            />
                <ScrollViewer MaxHeight="570">
                    <ListView x:Name="donorList" BorderBrush="LightGray" BorderThickness="1" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <Image Width="64" Height="64" Margin="20" Source="/Assets/user_64.png" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="140" />-->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Text="Name:" Foreground="White" FontSize="20" Margin="2"  Grid.Row="0"></TextBlock>-->
                                        <TextBlock x:Name="Fullname" Text="{Binding Path=FullName}" Foreground="White" FontSize="26" Margin="2" Grid.Row="0" Grid.Column="1"></TextBlock>
                                        <!--<TextBlock Text="Email:" Foreground="White" FontSize="20" Margin="2" Grid.Row="1" VerticalAlignment="Center"></TextBlock>-->
                                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                                            <Button Style="{StaticResource ResourceKey=EmailButton}" VerticalAlignment="Center"></Button>
                                            <TextBlock x:Name="Email"  Text="{Binding Path=Email}" Foreground="White" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                            
                                        </StackPanel>
                                        <!--<TextBlock Text="Cell#:" Foreground="White" FontSize="20" Margin="2" Grid.Row="2" VerticalAlignment="Center"></TextBlock>-->
                                        
                                        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                            <Button Style="{StaticResource ResourceKey=PhoneCallButton}" VerticalAlignment="Center"></Button>
                                            <TextBlock x:Name="MobileNumber"  Text="{Binding Path=MobileNumber}" Foreground="White" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                            
                                        </StackPanel>

                                        <!--<TextBlock Text="Address:" Foreground="White" FontSize="20" Margin="2" Grid.Row="3"></TextBlock>-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                            <Button Style="{StaticResource ResourceKey=AddressButton}" VerticalAlignment="Center"></Button>
                                            <TextBlock x:Name="FullAddress"  Text="{Binding Path=Address}" TextWrapping="Wrap"  Foreground="White" FontSize="20" VerticalAlignment="Center" ></TextBlock>
                                            <TextBlock Text=", " TextWrapping="Wrap"  Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                            <TextBlock Text="{Binding Path=City}" Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                            <TextBlock Text=", " TextWrapping="Wrap"  Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                            <TextBlock Text="{Binding Path=State}" Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                            <TextBlock Text=", " TextWrapping="Wrap"  Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                            <TextBlock Text="{Binding Path=Country}" Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
                                            <TextBlock Text="Last Donated On:- " TextWrapping="Wrap"  Foreground="White"  ></TextBlock>
                                            <TextBlock x:Name="LastDonatedOn" Text="{Binding Path=LastDonatedOn, Converter={StaticResource DateTypeConverter}}"  TextWrapping="Wrap"  Foreground="White"   ></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </Border>

        <Border x:Name="SearchPanel" Height="Auto" BorderBrush="Gray" BorderThickness="5" Width="400" Grid.Column="1">
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Search Blood Donner" Foreground="White"
                FontSize="26.67" Margin="0,40,0,0" Width="260"
                />
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Text="City:" 
                        Foreground="White"
                        FontSize="20" 
                        Margin="2" 
                        Width="160"
                        >
                    </TextBlock>
                    <ComboBox x:Name="cbCity" 
                              ItemsSource="{Binding CityList, Mode=OneWay}"
                              SelectedValue="{Binding SelectedCity, Mode=TwoWay}"
                              HorizontalAlignment="Left" SelectionChanged="cbCity_SelectionChanged"
                              Margin="2" Width="200">
                        <!--<x:String>Pune</x:String>
                        <x:String>Mumbai</x:String>
                        <x:String>Banglore</x:String>-->
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Text="Blood Group:" 
                        Foreground="White"
                        FontSize="20" 
                        Margin="2" 
                        Width="160"
                        >
                    </TextBlock>
                    <ComboBox x:Name="cbBloodGroup" 
                              ItemsSource="{Binding BloodGroupList, Mode=OneWay}"
                              SelectedValue="{Binding SelectedBloodGroup, Mode=TwoWay}"
                              HorizontalAlignment="Left" Margin="2" Width="200">
                    </ComboBox>

                </StackPanel>
                <Button Content="Search" Foreground="White" FontSize="20"></Button>
            </StackPanel>
        </Border>

        <AppBar VerticalAlignment="Bottom" Width="Auto" Height="100" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="Register as Donor" Foreground="White" />
                <Button  Content="Login" Foreground="White" />
            </StackPanel>
        </AppBar>
    </Grid>
</Page>
