iDonateBlood/SearchDonorDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="iDonateBlood.SearchDonorDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iDonateBlood"
    xmlns:common="using:iDonateBlood.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        
        <x:String x:Key="AppName">Search Donors</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border x:Name="DonnerList" Height="Auto" BorderBrush="Gray"  BorderThickness="5,5,0, 5" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <!--<ProgressRing x:Name="ProgressRing" Foreground="White" 
HorizontalAlignment="Center" IsActive="True" 
        MaxHeight="30" MinHeight="30" MaxWidth="30" 
MinWidth="30"></ProgressRing>-->

                        <TextBlock
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Donner's List" Foreground="White"
                FontSize="26.67" Margin="0,40,0,20"
            />
                        <ScrollViewer MaxHeight="570">
                            <ListView x:Name="donorList" BorderBrush="LightGray" BorderThickness="1" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <Image Width="64" Height="64" Margin="20" Source="/Assets/user_64.png" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <!--<ColumnDefinition Width="140" />-->
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--<TextBlock Text="Name:" Foreground="White" FontSize="20" Margin="2"  Grid.Row="0"></TextBlock>-->
                                                <TextBlock x:Name="Fullname" Text="{Binding Path=FullName}" Foreground="White" FontSize="26" Margin="2" Grid.Row="0" Grid.Column="1"></TextBlock>
                                                <!--<TextBlock Text="Email:" Foreground="White" FontSize="20" Margin="2" Grid.Row="1" VerticalAlignment="Center"></TextBlock>-->
                                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                                                    <Button Style="{StaticResource ResourceKey=EmailButton}" VerticalAlignment="Center"></Button>
                                                    <TextBlock x:Name="Email"  Text="{Binding Path=Email}" Foreground="White" FontSize="20" VerticalAlignment="Center"></TextBlock>

                                                </StackPanel>
                                                <!--<TextBlock Text="Cell#:" Foreground="White" FontSize="20" Margin="2" Grid.Row="2" VerticalAlignment="Center"></TextBlock>-->

                                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                                    <Button Style="{StaticResource ResourceKey=PhoneCallButton}" VerticalAlignment="Center"></Button>
                                                    <TextBlock x:Name="MobileNumber"  Text="{Binding Path=MobileNumber}" Foreground="White" FontSize="20" VerticalAlignment="Center"></TextBlock>

                                                </StackPanel>

                                                <!--<TextBlock Text="Address:" Foreground="White" FontSize="20" Margin="2" Grid.Row="3"></TextBlock>-->
                                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                                    <Button Style="{StaticResource ResourceKey=AddressButton}" VerticalAlignment="Center"></Button>
                                                    <TextBlock x:Name="FullAddress"  Text="{Binding Path=Address}" TextWrapping="Wrap"  Foreground="White" FontSize="20" VerticalAlignment="Center" ></TextBlock>
                                                    <TextBlock Text=", " TextWrapping="Wrap"  Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                                    <TextBlock Text="{Binding Path=City}" Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                                    <TextBlock Text=", " TextWrapping="Wrap"  Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                                    <TextBlock Text="{Binding Path=State}" Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                                    <TextBlock Text=", " TextWrapping="Wrap"  Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                                    <TextBlock Text="{Binding Path=Country}" Foreground="White" FontSize="20" Margin="2" ></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
                                                    <TextBlock Text="Last Donated On:- " TextWrapping="Wrap"  Foreground="White"  ></TextBlock>
                                                    <TextBlock x:Name="LastDonatedOn" Text="{Binding Path=LastDonatedOn, Converter={StaticResource DateTypeConverter}}"  TextWrapping="Wrap"  Foreground="White"   ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                </Border>

                <Border x:Name="SearchPanel" Height="Auto" BorderBrush="Gray" BorderThickness="5" Width="400" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Width="400">
                        <TextBlock
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Search Blood Donner" Foreground="White"
                FontSize="26.67" Margin="0,40,0,0" Width="260"
                />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                        HorizontalAlignment="Left" 
                        Text="City:" 
                        Foreground="White"
                        FontSize="20" 
                        Margin="2" 
                        Width="160"
                        >
                            </TextBlock>
                            <ComboBox x:Name="cbCity" 
                              ItemsSource="{Binding CityList, Mode=OneWay}"
                              SelectedValue="{Binding SelectedCity, Mode=TwoWay}"
                              HorizontalAlignment="Left" 
                              Margin="2" Width="200">
                                <!--<x:String>Pune</x:String>
                        <x:String>Mumbai</x:String>
                        <x:String>Banglore</x:String>-->
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                        HorizontalAlignment="Left" 
                        Text="Blood Group:" 
                        Foreground="White"
                        FontSize="20" 
                        Margin="2" 
                        Width="160"
                        >
                            </TextBlock>
                            <ComboBox x:Name="cbBloodGroup" 
                              ItemsSource="{Binding BloodGroups, Mode=OneWay}"
                              SelectedValue="{Binding SelectedBloodGroup, Mode=TwoWay}"
                              HorizontalAlignment="Left" Margin="2" Width="200">
                            </ComboBox>

                        </StackPanel>
                        <Button Content="Search" Foreground="White" Click="Search_Click" FontSize="20"></Button>
                    </StackPanel>
                </Border>

                
            </Grid>
            <AppBar VerticalAlignment="Bottom" Width="Auto" Height="100" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="Register as Donor" Click="Button_Click_1" Foreground="White" />
                    <Button  Content="Login" Foreground="White" />
                </StackPanel>
            </AppBar>
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
